<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GSV</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
    body {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/dd/Landscape-blue-light-blur-mx.jpg');
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: cover;
    }
    </style>
    <main>
        <h1>Sup!?</h1>
        <h2 lang="he">בדיקה</h2>
    </main>
    <!-- <script src="index.js"></script> -->
</body>
</html>
